<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            font: italic bolder 3em 'work Sans', sans-serif;

            /*
            Weight = peso = lighter, normal, bold, bolder
            width = largura
            heigth = altura
            
            Modo simplificado de fonts
            Shorthands:
            font-style -> font-weght -> font-size -> font-family
            
            */
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum illo similique neque explicabo. Exercitationem dicta nesciunt sint illum ad reprehenderit quas perferendis nam. Distinctio beatae aspernatur quod placeat dignissimos.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quia soluta veritatis, recusandae mollitia ullam animi, aspernatur ex, omnis adipisci sit sed. Ad placeat error alias harum at expedita molestias?</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eaque, labore laboriosam inventore dolorum reiciendis officia optio error iusto est! Dignissimos harum vero corrupti molestias tenetur, praesentium veritatis neque impedit?</p>
</body>
</html>