<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Catherova';
            src: url('fonts/Catherova.ttf') format('opentype'), url('fonts/Catherova') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatt()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Catherova', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, aspernatur iusto eligendi eum itaque incidunt! Suscipit ullam repellat consequuntur, sequi delectus magni non quibusdam odit natus et rem iste minima.</p>
</body>
</html>