<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Poetsen One", sans-serif;
        }

        h2 {
            font-family: "Poetsen One", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ullam quas praesentium aliquam inventore eius labore! Iste qui iure eaque mollitia ex, voluptate, maiores, minima dolor ut quos illum officiis.
    </p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta placeat facilis ea qui iure excepturi omnis, in asperiores officia maiores dolore, dolorum ut, consectetur facere provident aperiam nisi possimus aspernatur.</p>
</body>
</html>