<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(61, 61, 61);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.549);
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }
        
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        article > aside {
            background-color: rgb(182, 182, 182);
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: rgb(49, 49, 49);
            margin: 10px;
            border-radius: 50%;
            margin-top: 10px;
            margin: auto;
            
        }
    </style>

</head>
<body>
    <header>
        <div id="bola"></div>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assunbtos">


        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quas adipisci deserunt recusandae voluptatem repudiandae quidem doloribus officia, harum magni tenetur laborum reprehenderit assumenda. Laborum nisi culpa laboriosam magnam vitae.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Matheus</p>

    </footer>


</body>
</html>